{
  "name": "knyzorg/sitemap-generator-crawler",
  "type": "",
  "description": "Script that generates a sitemap by crawling a given URL",
  "keywords": [
    "sitemap",
    "sitemap-generator",
    "crawler",
    "php",
    "seo",
    "xml"
  ],
  "license": "MIT",
  "homepage": "https://github.com/knyzorg/Sitemap-Generator-Crawler",
  "authors": [
    {
      "name": "Slava Knyazev",
      "email": "slava@knyz.org",
      "homepage": "https://www.knyz.org",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1.0"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/knyzorg/Sitemap-Generator-Crawler"
    }
  ],
  "autoload": {
    "psr-4": {
      "knyzorg\\sitemap\\": ""
    }
  },
  "version": "dev-master"
}
